#!upstart
description "The World Table Authentication Service"
author      "Nathan Hadfield"

start on filesystem and started networking
stop on shutdown
respawn
chdir /home/deploy/auth
setuid deploy
setgid deploy
exec /usr/bin/node server.js 2>&1 | logger -p local0.info